<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script type="text/javascript" src="../../../assets/js/vue.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        html, body {
            padding: 20px 10px;
        }
        h4 {
            line-height: 35px;
            letter-spacing: 1px;
            min-height: 45px;
            font-size: 20px;
            font-weight: 600;
        }
        .postbox {
            padding: 15px;
            margin-bottom: 30px;
        }
        .postbox:hover .img {
            background-size: 110% auto;
        }
        .postbox_inner {
            border: solid 1px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            cursor: pointer;
        }
        .postbox_inner * {
            margin-bottom: 10px;
        }
        .postbox_inner .img {
            height: 200px;
            background-size: 100% auto;
            background-position: center center;
            transition: 0.5s;
            margin-left: -20px;
            margin-right: -20px;
            margin-top: -10px;
            margin-bottom: 20px;
        }
        .highlight {
            background-color: red;
            color: white;
            padding: 0px 5px;
        }
    
    </style>
</head>
<body>
    <div class="container" id="app">
        <div class="row">
            <div class="col-sm-12">
                <h2>Vue.js實作動態搜尋功能</h2>
                <hr/>
            </div>
        </div>
        <div class="row form-group">
            <div class="col sm-1">
                <label>關鍵字  </label>
            </div>
            <div class="col-sm-11">
                <input class="form-control" placeholder="輸入過濾字串"/>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h5>共有 7 篇文章</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <div class="postbox">
                    <div class="postbox_inner" title="閱讀文章">
                        <div class="img" style="background-image: url(https://zashare.org/dropzone/uploads/2017_03_10_04_31_40_20161127-IMG_9131-compressor.jpg)"></div>
                        <h6>Yourator</h6>
                        <h4>尋找夢想工作，開拓職涯新視野</h4>
                        <p>深信透過社群力量為新創團隊發聲，讓有志青年及公司找到願意真正投入工作的夥伴，希望讓求職者不再像以往一般毫無頭緒地去選擇職缺及公司。 ...</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="postbox">
                    <div class="postbox_inner" title="閱讀文章">
                        <div class="img" style="background-image: url(https://zashare.org/dropzone/uploads/2017_03_10_04_31_40_20161127-IMG_9131-compressor.jpg)"></div>
                        <h6>Yourator</h6>
                        <h4>尋找夢想工作，開拓職涯新視野</h4>
                        <p>深信透過社群力量為新創團隊發聲，讓有志青年及公司找到願意真正投入工作的夥伴，希望讓求職者不再像以往一般毫無頭緒地去選擇職缺及公司。 ...</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="postbox">
                    <div class="postbox_inner" title="閱讀文章">
                        <div class="img" style="background-image: url(https://zashare.org/dropzone/uploads/2017_03_10_04_31_40_20161127-IMG_9131-compressor.jpg)"></div>
                        <h6>Yourator</h6>
                        <h4>尋找夢想工作，開拓職涯新視野</h4>
                        <p>深信透過社群力量為新創團隊發聲，讓有志青年及公司找到願意真正投入工作的夥伴，希望讓求職者不再像以往一般毫無頭緒地去選擇職缺及公司。 ...</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="postbox">
                    <div class="postbox_inner" title="閱讀文章">
                        <div class="img" style="background-image: url(https://zashare.org/dropzone/uploads/2017_03_10_04_31_40_20161127-IMG_9131-compressor.jpg)"></div>
                        <h6>Yourator</h6>
                        <h4>尋找夢想工作，開拓職涯新視野</h4>
                        <p>深信透過社群力量為新創團隊發聲，讓有志青年及公司找到願意真正投入工作的夥伴，希望讓求職者不再像以往一般毫無頭緒地去選擇職缺及公司。 ...</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="postbox">
                    <div class="postbox_inner" title="閱讀文章">
                        <div class="img" style="background-image: url(https://zashare.org/dropzone/uploads/2017_03_10_04_31_40_20161127-IMG_9131-compressor.jpg)"></div>
                        <h6>Yourator</h6>
                        <h4>尋找夢想工作，開拓職涯新視野</h4>
                        <p>深信透過社群力量為新創團隊發聲，讓有志青年及公司找到願意真正投入工作的夥伴，希望讓求職者不再像以往一般毫無頭緒地去選擇職缺及公司。 ...</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="postbox">
                    <div class="postbox_inner" title="閱讀文章">
                        <div class="img" style="background-image: url(https://zashare.org/dropzone/uploads/2017_03_10_04_31_40_20161127-IMG_9131-compressor.jpg)"></div>
                        <h6>Yourator</h6>
                        <h4>尋找夢想工作，開拓職涯新視野</h4>
                        <p>深信透過社群力量為新創團隊發聲，讓有志青年及公司找到願意真正投入工作的夥伴，希望讓求職者不再像以往一般毫無頭緒地去選擇職缺及公司。 ...</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="postbox">
                    <div class="postbox_inner" title="閱讀文章">
                        <div class="img" style="background-image: url(https://zashare.org/dropzone/uploads/2017_03_10_04_31_40_20161127-IMG_9131-compressor.jpg)"></div>
                        <h6>Yourator</h6>
                        <h4>尋找夢想工作，開拓職涯新視野</h4>
                        <p>深信透過社群力量為新創團隊發聲，讓有志青年及公司找到願意真正投入工作的夥伴，希望讓求職者不再像以往一般毫無頭緒地去選擇職缺及公司。 ...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>

      
    </script>
</body>
</html>