<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../../../assets/js/papaparse.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>即時匯率換算</h2>
        <form>
            <div class="form-group">
                <label for="selCountry">選擇幣別：</label>
                <select class="form-control" id="selCountry">
                    <option value="">請選擇</option>
                </select>
            </div>
            <div id="country_error" style="display: none; color: red;">請選擇幣別</div>

            <div class="form-group">
                <label for="money">輸入金額：</label>
                <input type="text" class="form-control" id="money" disabled>
            </div>
            <div id="money_error" style="display: none; color: red;">金額請輸入正整數</div>
        </form>
        <hr>
        <div class="table-responsive" id="table1">          
            <table class="table table-hover table-condensed table-bordered">
                <thead>
                    <tr class="info">
                        <th>幣別</th>
                        <th>價格</th>
                    </tr>
                </thead>
                <tbody class="output">
                </tbody>
            </table>
        </div>
        <div class="table-responsive" id="table2" style="display: none;">          
            <table class="table table-hover table-condensed table-bordered">
                <thead>
                    <tr class="info">
                        <th>幣別</th>
                        <th>價格</th>
                    </tr>
                </thead>
                <tbody class="output">
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
