<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../../../assets/js/papaparse.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>即時匯率換算</h2>
        <form>
            <div class="form-group">
                <label for="selCountry">選擇幣別：</label>
                <select class="form-control" id="selCountry">
                    <option value="">請選擇</option>
                </select>
            </div>
            <div id="country_error" style="display: none; color: red;">請選擇幣別</div>

            <div class="form-group">
                <label for="money">輸入金額：</label>
                <input type="text" class="form-control" id="money" disabled>
            </div>
            <div id="money_error" style="display: none; color: red;">金額請輸入正整數</div>
        </form>
        <hr>
        <div class="table-responsive" id="table1">          
            <table class="table table-hover table-condensed table-bordered">
                <thead>
                    <tr class="info">
                        <th>幣別</th>
                        <th>價格</th>
                    </tr>
                </thead>
                <tbody class="output">
                </tbody>
            </table>
        </div>
        <div class="table-responsive" id="table2" style="display: none;">          
            <table class="table table-hover table-condensed table-bordered">
                <thead>
                    <tr class="info">
                        <th>幣別</th>
                        <th>價格</th>
                    </tr>
                </thead>
                <tbody class="output">
                </tbody>
            </table>
        </div>
    </div>
    <script>
        var country = ['美金 (USD)', '港幣 (HKD)', '英鎊 (GBP)', '澳幣 (AUD)', '加拿大幣 (CAD)', '新加坡幣 (SGD)', '瑞士法郎 (CHF)', '日圓 (JPY)', '南非幣 (ZAR)', '瑞典幣 (SEK)', '紐元 (NZD)', '泰幣 (THB)', '菲國比索 (PHP)', 
        '印尼幣 (IDR)', '歐元 (EUR)', '韓元 (KRW)', '越南盾 (VND)', '馬來幣 (MYR)', '人民幣 (CNY)', '新台幣 (TWD)'];
        var countryCode = [];
        var exchangeRateIn = [];
        var exchangeRateOut = [];

        $(function(){
            for(var i = 0; i < country.length; i++){
                var code = country[i].split(' (')[1].split(')')[0];
                countryCode.push(code);
                $('#selCountry').append('<option value="'+code+'">'+country[i]+'</option>');
                if(country[i] !== '新台幣 (TWD)'){
                    $('#table1 .output').append('<tr><td>'+country[i]+'</td><td></td></tr>');
                } else {
                    $('#table2 .output').append('<tr><td>'+country[i]+'</td><td></td></tr>');
                }
            }
            
            Papa.parse('exchangeRate.csv', {
                header: false,
                download: true,
                dynamicTyping: true,
                complete: function(results) {
                    data = results.data;
                    exchangeRateIn = [];
                    exchangeRateOut = [];
                    for(var i = 1; i < data.length; i++){
                        for(var j = 0; j < countryCode.length; j++){
                            if(data[i][0] === countryCode[j]){
                                exchangeRateIn.push(data[i][2]);
                                exchangeRateOut.push(data[i][12]);
                                break;
                            }
                        }
                    }
                }
            });


            $("#selCountry").on('change', function(){
                var selCountry = $(this).val().trim();
                if(!selCountry){
                    $('#country_error').css('display', 'block');
                    $('#money').attr('disabled', true);
                    return;
                }
                $('#country_error').css('display', 'none');
                $('#money').attr('disabled', false);
                if(selCountry === 'TWD'){
                    $('#table1').css('display', 'block');
                    $('#table2').css('display', 'none');
                } else {
                    $('#table1').css('display', 'none');
                    $('#table2').css('display', 'block');
                }
                if($('#money').val())
                    $('#money').trigger('keyup');
            });

            $('#money').on('keyup', function(){
                var value = $(this).val().trim();
                if(!/^\d+$/.test(value)){
                    $('#money_error').css('display', 'block');
                    return;
                } 
                $('#money_error').css('display', 'none');
                
                var selCountry = $('#selCountry').val().trim();
                if(selCountry === 'TWD') {
                    var trs = $('#table1 .output').find('tr');
                    for(var i = 0; i < trs.length; i++){
                        var target = $(trs[i]).find('td:eq(0)').text();
                        var index = country.findIndex(function(item){
                            return item === target;
                        });
                        var exchangedValue = parseFloat(value) / parseFloat(exchangeRateOut[index]);
                        $('#table1 .output').find('tr').eq(i).find('td:eq(1)').text(addCommas(exchangedValue.toFixed(2)));
                    }
                } else {
                    var trs = $('#table2 .output').find('tr');
                    for(var i = 0; i < trs.length; i++){
                        var target = selCountry;
                        var index = countryCode.findIndex(function(item){
                            return item === target;
                        });
                        var exchangedValue = parseFloat(value) * parseFloat(exchangeRateIn[index]);
                        $('#table2 .output').find('tr').eq(i).find('td:eq(1)').text(addCommas(exchangedValue.toFixed(2)));
                    }
                }
            });
        });

        function addCommas(val) { 
			//根據`.`作為分隔，將val值轉換成一個數組 
			var aIntNum = val.toString().split('.'); 
			// 整數部分 
			var iIntPart = aIntNum[0]; 
			// 小數部分（傳的值有小數情況之下） 
			var iFlootPart = aIntNum.length > 1 ? '.' + aIntNum[1] : ''; 
			var rgx = /(\d+)(\d{3})/; 
			// 如果整數部分位數大於或等於5 
			if (iIntPart.length >= 5) { 
				// 根據正則要求，將整數部分用逗號每三位分隔 
				while (rgx.test(iIntPart)) { 
					iIntPart = iIntPart.replace(rgx, '$1' + ',' + '$2'); 
				} 
			} // 如果小數部分位數大於或等於5 
			if (iFlootPart && iFlootPart.length >= 5) { 
				// 根據正則要求，將小數部分用每三位分隔按空格號分開 
				while (rgx.test(iFlootPart)) { 
					iFlootPart = iFlootPart.replace(/(\d{3})/g, '$1 '); 
				} 
			}
			// 將整數部分和小數組部分合並在一起，並返回 
			return iIntPart + iFlootPart; 
		}

    </script>
</body>
</html>
