<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rooms</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script type="text/javascript" src="../../../assets/js/vue.min.js"></script>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }
        body {
            padding: 20px;
        }
        .cursor_pointer {
            cursor: pointer;
        }
        h1 {
            font-size: 24px;
        }
        .col_rooms, .col_edit {
            height: 100vh;
            overflow-y: scroll;
            padding-bottom: 50px;
        }
        .col_edit {
            background-color: #f4f4f4;
        }
        .col_room {
            padding: 20px;
        }
        .room_container {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }
        .room_container:hover .cover {
            background-size: 110% auto;
        }
        .room_container .cover {
            height: 150px;
            background-color: #eee;
            position: relative;
            background-size: 100% auto;
            background-position: center center;
            transition: 0.5s;
        }
        .room_container .cover i.fa.fa-times {
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;
            cursor: pointer;
            transition: 0.5s;
        }
        .room_container .cover i.fa.fa-times:hover {
            color: #DB4343;
        }
        .room_container .cover h3 {
            position: absolute;
            bottom: 10px;
            font-size: 20px;
            padding: 5px 15px;
            background-color: #fff;
        }
        .room_container .info {
            padding: 10px;
        }
        .room_container .info h5 {
            font-size: 12px;
        }
        .room_container .info .final_price {
            float: right;
            color: #DB4343;
        }
        .room_container .info .final_price:before {
            content: "$";
        }
        .room_container .info .icons {
            display: inline-block;
            margin-left: 10px;
        }
        .room_container .info .icons span {
            margin-right: 5px;
            opacity: 0.6;
        }
        .room_edit {
            margin-top: 30px;
        }
        .col-edit {
            height: 100vh;
            overflow-y: scroll;
        }
        [v-cloak] {
			display: none;
		}
    </style>
</head>
<body> 
    <div id="app">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col_edit">
                    <h1>飯店資料</h1>
                    <hr/>
                    <label>折價</label>
                    <input class="form-control" value="0.9"/>
                    <label>服務費</label>
                    <input class="form-control" value="200"/><br/>
                    <h1>房間編輯</h1>
                    <select class="form-control">
                      <option></option>
                    </select>
                    <button class="btn btn-secondary room_edit">+ 新增房間</button>
                    <hr/>
                    <div class="room_edit">
                        <h4>room.name </h4>
                        <label>房間名稱<i class="fa fa-trash cursor_pointer"></i></label>
                        <input class="form-control" />
                        <label>價錢</label>
                        <input class="form-control" />
                        <label>折價</label>
                        <input class="form-control" />
                        <label>英文</label>
                        <input class="form-control" />
                        <label>圖片網址</label>
                        <input class="form-control" />
                        <label>房間設備</label>
                        <label>wifi
                            <input class="form-control" type="checkbox" />
                        </label>
                        <label>浴缸
                            <input class="form-control" type="checkbox" />
                        </label>
                        <label>早餐
                            <input class="form-control" type="checkbox" />
                        </label>
                    </div>
                </div>
                <div class="col-sm-9 col_rooms">
                    <h1>房間列表</h1>
                    <hr/>
                    <div class="row">
                        <div class="col-sm-4 col_room">
                            <div class="room_container">
                                <div class="cover" style="background-image: url('http://bosscode.monoame.com/20170323_vue_comp/img/room%20(1).jpg')">
                                    <h3>經濟雙人房</h3><i class="fa fa-times"></i>
                                </div>
                                <div class="info">
                                    <h5>Economy Double Room
                                        <div class="icons">
                                            <span ><i class="fa fa-coffee"></i></span>
                                            <span ><i class="fa fa-bath"></i></span>
                                            <span ><i class="fa fa-wifi"></i></span>
                                        </div>
                                    </h5>
                                    <h5>0.9 X 0.9 = 81折</h5>
                                    <h4>TWD 
                                        <s>7000</s>
                                        <div class="final_price">5870</div>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col_room">
                            <div class="room_container">
                                <div class="cover" style="background-image: url('http://bosscode.monoame.com/20170323_vue_comp/img/room%20(1).jpg')">
                                    <h3>經濟雙人房</h3><i class="fa fa-times"></i>
                                </div>
                                <div class="info">
                                    <h5>Economy Double Room
                                        <div class="icons">
                                            <span ><i class="fa fa-coffee"></i></span>
                                            <span ><i class="fa fa-bath"></i></span>
                                            <span ><i class="fa fa-wifi"></i></span>
                                        </div>
                                    </h5>
                                    <h5>0.9 X 0.9 = 81折</h5>
                                    <h4>TWD 
                                        <s>7000</s>
                                        <div class="final_price">5870</div>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col_room">
                            <div class="room_container">
                                <div class="cover" style="background-image: url('http://bosscode.monoame.com/20170323_vue_comp/img/room%20(1).jpg')">
                                    <h3>經濟雙人房</h3><i class="fa fa-times"></i>
                                </div>
                                <div class="info">
                                    <h5>Economy Double Room
                                        <div class="icons">
                                            <span ><i class="fa fa-coffee"></i></span>
                                            <span ><i class="fa fa-bath"></i></span>
                                            <span ><i class="fa fa-wifi"></i></span>
                                        </div>
                                    </h5>
                                    <h5>0.9 X 0.9 = 81折</h5>
                                    <h4>TWD 
                                        <s>7000</s>
                                        <div class="final_price">5870</div>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col_room">
                            <div class="room_container">
                                <div class="cover" style="background-image: url('http://bosscode.monoame.com/20170323_vue_comp/img/room%20(1).jpg')">
                                    <h3>經濟雙人房</h3><i class="fa fa-times"></i>
                                </div>
                                <div class="info">
                                    <h5>Economy Double Room
                                        <div class="icons">
                                            <span ><i class="fa fa-coffee"></i></span>
                                            <span ><i class="fa fa-bath"></i></span>
                                            <span ><i class="fa fa-wifi"></i></span>
                                        </div>
                                    </h5>
                                    <h5>0.9 X 0.9 = 81折</h5>
                                    <h4>TWD 
                                        <s>7000</s>
                                        <div class="final_price">5870</div>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var rooms = [
        {
            "name": "經濟雙人房",
            "eng": "Economy Double Room",
            "price": 7000,
            "amount": 0,
            "cover": "http://bosscode.monoame.com/20170323_vue_comp/img/room%20(1).jpg",
            "discount": 0.9,
            "equipment": {
            "wifi": false,
            "bathtub": true,
            "breakfast": true
            }
        },
        {
            "name": "海景三人房",
            "eng": "Sea view triple Room",
            "price": 7800,
            "amount": 0,
            "cover": "http://bosscode.monoame.com/20170323_vue_comp/img/room%20(2).jpg",
            "discount": 0.8,
            "equipment": {
            "wifi": true,
            "bathtub": true,
            "breakfast": false
            }
        },
        {
            "name": "典雅景觀房",
            "eng": "Elegant landscape Room",
            "price": 5400,
            "amount": 0,
            "cover": "http://bosscode.monoame.com/20170323_vue_comp/img/room%20(3).jpg",
            "discount": 0.85,
            "equipment": {
            "wifi": false,
            "bathtub": true,
            "breakfast": true
            }
        },
        {
            "name": "尊享豪華房",
            "eng": "Exclusive Deluxe Room",
            "price": 9800,
            "amount": 0,
            "cover": "http://bosscode.monoame.com/20170323_vue_comp/img/room%20(4).jpg",
            "discount": 0.8,
            "equipment": {
            "wifi": true,
            "bathtub": false,
            "breakfast": true
            }
        },
        {
            "name": "商務雙人房",
            "eng": "Business Double Room",
            "price": 5600,
            "amount": 0,
            "cover": "http://bosscode.monoame.com/20170323_vue_comp/img/room (5).jpg",
            "discount": 0.9,
            "equipment": {
            "wifi": true,
            "bathtub": false,
            "breakfast": false
            }
        },
        {
            "name": "溫泉雙人房",
            "eng": "Hot spring double Room",
            "price": 8400,
            "amount": 0,
            "cover": "http://bosscode.monoame.com/20170323_vue_comp/img/room (6).jpg",
            "discount": 0.6,
            "equipment": {
            "wifi": true,
            "bathtub": true,
            "breakfast": true
            }
        },
        {
            "name": "總統套房",
            "eng": "Presidential Suite",
            "price": 23000,
            "amount": 0,
            "cover": "http://bosscode.monoame.com/20170323_vue_comp/img/room (7).jpg",
            "discount": 0.75,
            "equipment": {
            "wifi": true,
            "bathtub": true,
            "breakfast": true
            }
        },
        {
            "name": "奢華四人房",
            "eng": "Luxury four Room",
            "price": 8500,
            "amount": 0,
            "cover": "http://bosscode.monoame.com/20170323_vue_comp/img/room (8).jpg",
            "discount": 0.7,
            "equipment": {
            "wifi": true,
            "bathtub": true,
            "breakfast": false
            }
        }
        ];

    </script>
</body>
</html>