<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw_3_answer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div id="app">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">選單切換</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">CSS可樂</a>
                </div>
                
                <!-- 手機隱藏選單區 -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <!-- 左選單 -->
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">關於CSS可樂</a></li>
                        <li><a href="#">CSS教學</a></li>
                        <li><a href="#">CSS範例</a></li>
                        <li><a href="#">原創CSS</a></li>
                    </ul>
                
                    <!-- 搜尋表單 -->
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" id="searchText" placeholder="請輸入關鍵字">
                        </div>
                        <button type="submit" class="btn btn-default">搜尋</button>
                    </form>
                
                    <!-- 右選單 -->
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Amos <span>您好</span></a></li>
                        <li><a href="#">登出</a></li>
                        <li><a href="#" class="navbar_btn">個人設定</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">繁體中文 <b class="caret"></b></a>
                            <ul class="dropdown-menu" id="langSelect">
                                <li lang="zh-TW"><a href="#">繁體中文</a></li>
                                <li lang="en-US"><a href="#">English</a></li>
                                <li lang="ja-JP"><a href="#">日本語</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- 手機隱藏選單區結束 -->
            </div>
        </nav>
    </div>
</body>
</html>