<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L10_components_v1</title>
    <script type="text/javascript" src="../../assets/js/vue.min.js"></script>
</head>
<body>
    <h1>component-1</h1>
    <hr>
    <div id="app">
        <fabian></fabian>
        <dofish></dofish>
    </div>
    <hr>
    <div id="app2">
        <fabian></fabian>
        <dofish></dofish>
    </div>
    <hr>
    <fabian></fabian>
    
    <script>
        // 註冊全域組件
        Vue.component('fabian', {
            template: 
            `
                <div style="color: red;">我是全局組件</div>
            `
        });

        var vue = new Vue({
            el: '#app',
            components: {
                'dofish': {
                    template: `<div style="color: green;">我是局部組件</div>`
                }
            }
        });
        var vue = new Vue({
            el: '#app2',
        });

        // 注意： 
        // 1. 局部組件要寫在#app的DOM元素里
        // 2. 局部組件無法跨不同的Vue實體使用，但全域組件可以
        // 3. 局部組件一次可以註冊很多個，所以加s；全局組件一次只能註冊一個，所以不加s
        // 4. 組件的所有參數都跟Vue實體一樣，除了沒有el，以及data接的不是Object，而是fuction!
    </script>
</body>
</html>