<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>component-3</title>
    <script type="text/javascript" src="../../assets/js/vue.min.js"></script>
</head>
<body>
    <h1>component-3</h1>
    <hr>
    <div id="app">
        <panda></panda>
    </div>
    
    <script>
        var city = {
            template: `<div style="color: red;"> SiChuan of China </div>`,
        }

        var panda = {
            template: `
            <div>
                <p style="color: green;">Panda from China </p>
                <city></city>
            </div>
            `,
            components: {
                'city': city
            }
        }
       
        var vue = new Vue({
            el: '#app',

            components: {
                'panda': panda
            }
        });
    </script>
</body>
</html>