<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>component-4</title>
    <script type="text/javascript" src="../../assets/js/vue.min.js"></script>
</head>
<body>
    <h1>component-4</h1>
    <hr>
    <div id="app">
        <keep-alive>
            <component :is="who"></component>
        </keep-alive>
        <button @click="change">Change</button>
    </div>
    
    <script>
        var componentA = {
            template: `<div style="color: red;"><p>This is home.<input type="text" placeholder="Hello World!"><p></div>`
        }
        var componentB = {
            template: `<div style="color: green;"><p>This is posts.<p></div>`
        }
        var componentC = {
            template: `<div style="color: pink;"><p>This is archive.<p></div>`
        }
        var data = {
            who: 'componentC'
        }
        var vue = new Vue({
            el: '#app',
            data: data,
            components: {
                "componentA": componentA,
                "componentB": componentB,
                "componentC": componentC,
            },
            methods: {
                change: function(){
                    if(this.who === "componentA")
                        this.who = "componentB";
                    else if(this.who === "componentB")
                        this.who = "componentC";
                    else
                        this.who = "componentA";
                }
            }
        });

        // 注意：
        // 1. 寫法改成 <component :is="who"></component> 並利用指定is的屬性為組件名稱，以切換組件
        // 2. keep-alive：在動態切換元件過程中，我們可能會希望保存元件的狀態（例如：保留使用者輸入的資料）而避免重新載入元件
    </script>
</body>
</html>