<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L10_components_v5</title>
    <script type="text/javascript" src="../../assets/js/vue.min.js"></script>
</head>
<body>
    <h1>component-1</h1>
    <hr>
    <div id="app">
    </div>
    <hr>

    <script>
        var vue = new Vue({
            el: '#app',
            components: {
                'dofish': {
                    template: `<div style="color: green;">我是局部組件</div>`
                }
            },
            template: '<dofish></dofish>',
        });
    </script>
</body>
</html>