<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vue File</title>

  <script type="text/javascript" src="../../assets/js/vue.min.js"></script>
  <script src="https://unpkg.com/http-vue-loader"></script>
</head>
<body>
    <div id="my-app">
        <my-component></my-component>
    </div>
    <script type="text/javascript">
        new Vue({
            el: '#my-app',
            components: {
                'my-component': httpVueLoader('hello.vue')
            }
        });
    </script>
</body>
</html>