<!DOCTYPE html>
<html lang="en">
<head>
  <title>L5_v-bind</title>
	<script src="../../assets/js/vue.min.js"></script>
</head>
<body>
  <div id="app">
    <h2>Google: <a :href="src">按我去</a></h2>
    
  </div>

  <script type="text/javascript">
    var data = {
        src: "https://www.google.com.tw"
    };

    var app = new Vue({
      el:'#app',
      data: data
    });
    // Vue 官方的ＡＰＩ：https://cn.vuejs.org/v2/api/#%E6%8C%87%E4%BB%A4
  </script>
</body>
</html>